spring.application.name=GTManager

spring.datasource.url=jdbc:mariadb://localhost:3306/gtmanager
spring.datasource.username=root
spring.datasource.password=${MARIADB_ROOT_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true